import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
    id 'org.jreleaser' version '1.23.0'
}

group = 'io.github.jaffe2718'
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register("compileCpp", Exec) {
    def cudaEnabled = System.getenv("GGML_CUDA") == "ON" ? "ON" : "OFF"
    def vulkanEnabled = System.getenv("GGML_VULKAN") == "ON" ? "ON" : "OFF"
    def osShort = {
        def os = System.getProperty("os.name").toLowerCase()
        if (os.contains("win")) {
            return "win"
        } else if (os.contains("mac")) {
            return "mac"
        } else if (os.contains("linux")) {
            return "linux"
        } else {
            throw new GradleException("Unsupported OS: $os")
        }
    }()
    def archShort = {
        def arch = System.getProperty("os.arch").toLowerCase()
        if (arch.contains("amd64") || arch.contains("x86_64")) {
            return "x64"
        } else if (arch.contains("aarch64")) {
            return "arm64"
        } else {
            throw new GradleException("Unsupported arch: $arch")
        }
    }()
    def platform = "${osShort}-${archShort}"
    def numThreads = Runtime.runtime.availableProcessors()
    file("cpp-${platform}").mkdirs()
    "cmake -B cpp-${platform} -DCMAKE_BUILD_TYPE=Release -DGGML_CUDA=${cudaEnabled} -DGGML_VULKAN=${vulkanEnabled}".execute().waitFor()
    commandLine "cmake", "--build", "cpp-${platform}", "--config", "Release" , "-j", numThreads.toString()

    // copy *.dll | *.so | *.dylib | bin/*.dll | lib/*.so | lib/*.dylib to src/main/resources/<platform>
    doLast {
        def buildDir = rootDir.toPath().resolve("cpp-${platform}")
        def targetDir
        if (vulkanEnabled == "ON") {
            targetDir = file("$rootDir/${platform}-vulkan")
        } else if (cudaEnabled == "ON") {
            targetDir = file("$rootDir/${platform}-cuda")
        } else {
            targetDir = file("$rootDir/src/main/resources/${platform}")
        }
        targetDir.mkdirs()
        // recursively copy all files in buildDir to targetDir
        buildDir.toFile().eachFileRecurse { f ->
            if (f.name.endsWith(".dll") || f.name.endsWith(".so") || f.name.endsWith(".dylib")) {
                Files.copy(f.toPath(), targetDir.toPath().resolve(f.name), StandardCopyOption.REPLACE_EXISTING)
            }
        }
    }
}

tasks.register("sourceJar", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.register("javadocJar", Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

tasks.register("prepareZipsForRelease", Exec) {    // for GitHub Releases
    file("release").mkdirs()
    for (def native_dir in [
            'linux-arm64-vulkan',
            'linux-x64-cuda',
            'linux-x64-vulkan',
            'src/main/resources/linux-arm64',
            'src/main/resources/linux-x64',
            'src/main/resources/mac-arm64',
            'src/main/resources/mac-x64',
            'src/main/resources/win-x64',
            'win-x64-cuda',
            'win-x64-vulkan']) {
        // put *.dll | *.so | *.dylib from `native_dir=[src/main/resources]/$various` into `release/$various.zip`
        if (!file(native_dir).exists()) continue
        def zipFile = file("release/${native_dir.split('/')[-1]}.zip")
        zipFile.delete()
        commandLine "zip", "-rj", zipFile.absolutePath, native_dir
        if (!native_dir.startsWith("src/main/resources")) {
            commandLine "rm", "-rf", native_dir
        }
    }
}

test {
    useJUnitPlatform()
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }

    project {
        name = "qwen3asr4j"
        description = "Java binding for Qwen3 ASR"
        version = rootProject.version
        license = "Apache-2.0"
    }

    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')

                    // Double the retry delay as publishing takes a long time
                    // Alternatively you can set JRELEASER_MAVENCENTRAL_STAGE: UPLOAD and manually publish
                    retryDelay = 40
                }
            }
        }
    }
}