import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jreleaser' version '1.23.0'
}

group = 'io.github.jaffe2718'
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register("cmakeConfigure", Exec) {
    def cudaEnabled = System.getenv("GGML_CUDA") == "ON" ? "ON" : "OFF"
    def vulkanEnabled = System.getenv("GGML_VULKAN") == "ON" ? "ON" : "OFF"

    def os = System.getProperty("os.name").toLowerCase()
    def osShort = os.contains("win") ? "win" : os.contains("mac") ? "mac" : "linux"
    def arch = System.getProperty("os.arch").toLowerCase()
    def archShort = (arch.contains("amd64") || arch.contains("x86_64")) ? "x64" : "arm64"
    def platform = "${osShort}-${archShort}"

    file("cpp-${platform}").mkdirs()
    def cmakeCommand = [
            "cmake",
            "-B", "cpp-${platform}",
            "-S", ".",
            "-DCMAKE_BUILD_TYPE=Release",
            "-DGGML_CUDA=${cudaEnabled}",
            "-DGGML_VULKAN=${vulkanEnabled}"
    ]
    if (osShort == "mac") {
        cmakeCommand.add("-DCMAKE_OSX_DEPLOYMENT_TARGET=11.0")
        if (archShort == "arm64") {
            cmakeCommand.add("-DCMAKE_OSX_ARCHITECTURES=arm64")
        } else if (archShort == "x64") {
            cmakeCommand.add("-DCMAKE_OSX_ARCHITECTURES=x86_64")
        }
    }
    commandLine cmakeCommand
}

tasks.register("cmakeBuild", Exec) {
    def os = System.getProperty("os.name").toLowerCase()
    def osShort = os.contains("win") ? "win" : os.contains("mac") ? "mac" : "linux"
    def arch = System.getProperty("os.arch").toLowerCase()
    def archShort = (arch.contains("amd64") || arch.contains("x86_64")) ? "x64" : "arm64"
    def platform = "${osShort}-${archShort}"
    def numThreads = Runtime.runtime.availableProcessors()

    dependsOn cmakeConfigure

    commandLine = [
            "cmake", "--build", "cpp-${platform}",
            "--config", "Release",
            "-j", numThreads.toString()
    ]
}

tasks.register("compileCpp") {
    dependsOn cmakeBuild
    doLast {
        def cudaEnabled = System.getenv("GGML_CUDA") == "ON" ? "ON" : "OFF"
        def vulkanEnabled = System.getenv("GGML_VULKAN") == "ON" ? "ON" : "OFF"
        def os = System.getProperty("os.name").toLowerCase()
        def osShort = os.contains("win") ? "win" : os.contains("mac") ? "mac" : "linux"
        def arch = System.getProperty("os.arch").toLowerCase()
        def archShort = (arch.contains("amd64") || arch.contains("x86_64")) ? "x64" : "arm64"
        def platform = "${osShort}-${archShort}"

        def buildDir = rootDir.toPath().resolve("cpp-${platform}")
        def targetDir
        if (vulkanEnabled == "ON") {
            targetDir = file("$rootDir/${platform}-vulkan")
        } else if (cudaEnabled == "ON") {
            targetDir = file("$rootDir/${platform}-cuda")
        } else {
            targetDir = file("$rootDir/src/main/resources/${platform}")
        }
        targetDir.mkdirs()

        buildDir.toFile().eachFileRecurse { f ->
            if (f.name.endsWith(".dll") || f.name.endsWith(".so") || f.name.endsWith(".dylib")) {
                Files.copy(f.toPath(), targetDir.toPath().resolve(f.name), StandardCopyOption.REPLACE_EXISTING)
            }
        }
        // delete buildDir
        buildDir.deleteDir()
    }
}

tasks.register("sourceJar", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.register("javadocJar", Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

tasks.register("prepareZipsForRelease") {    // for GitHub Releases
    def releaseDir = file("release")
    releaseDir.mkdirs()
    def native_dirs = [
            'linux-arm64-vulkan',
            'linux-x64-cuda',
            'linux-x64-vulkan',
            'src/main/resources/linux-arm64',
            'src/main/resources/linux-x64',
            'src/main/resources/mac-arm64',
            'src/main/resources/mac-x64',
            'src/main/resources/win-x64',
            'win-x64-cuda',
            'win-x64-vulkan'
    ]
    native_dirs.each { native_dir ->
        def nativeDir = file(native_dir)
        if (!nativeDir.exists()) {
            return
        }
        def zipFile = file("${releaseDir}/${native_dir.split('/')[-1]}.zip")
        zipFile.delete()
        ant.zip(
                destfile: zipFile,
                basedir: nativeDir,
                includes: "**/*.dll, **/*.so, **/*.dylib"
        )
        if (!native_dir.startsWith("src/main/resources")) {
            delete(nativeDir)
        }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                // Apparently you need to do this because it doesn't get autofilled (at least for description)
                name = project.name
                description = "Java binding for Qwen3 ASR"
                url = 'https://github.com/Jaffe2718/qwen3asr4j'

                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://github.com/Jaffe2718/qwen3asr4j?tab=Apache-2.0-1-ov-file'
                    }
                }

                developers {
                    developer {
                        name = 'LI CHANGZHE'
                        email = 'qqyttwqeei@163.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/Jaffe2718/qwen3asr4j.git'
                    developerConnection = 'scm:git:ssh://github.com/Jaffe2718/qwen3asr4j.git'
                    url = 'https://github.com/Jaffe2718/qwen3asr4j'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}


jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }

    project {
        name = rootProject.name
        description = "Java binding for Qwen3 ASR"
        version = rootProject.version
        license = "Apache-2.0"
    }

    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                    retryDelay = 40
                }
            }
        }
    }
}